<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - Home-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController title="Home" id="2" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="GNF-ky-f4G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="CadavreExquis" id="GRq-03-xtJ"/>
                                </items>
                            </navigationBar>
                            <imageView contentMode="scaleToFill" image="ce4ios.jpg" id="2ob-r8-9Xm" customClass="BackgroundView">
                                <rect key="frame" x="0.0" y="44" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="zwf-wj-YTh" customClass="TextView">
                                <rect key="frame" x="0.0" y="179" width="320" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home_24.png" id="7"/>
                    <connections>
                        <outlet property="textView" destination="zwf-wj-YTh" id="FLP-Ac-z13"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="419" y="-447"/>
        </scene>
        <!--About View Controller - Info-->
        <scene sceneID="4iv-4c-F23">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1h-el-CXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="egL-Vx-qbP" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBl-TP-HRK">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="wGH-dq-FOy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Info" id="oMw-XC-gWe"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bi0-GC-aT4">
                                <rect key="frame" x="0.0" y="44" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JH7-CR-BZH">
                                        <rect key="frame" x="20" y="315" width="280" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Show support page">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="help" destination="egL-Vx-qbP" eventType="touchDown" id="aQi-Rq-xjG"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="FJE-Ae-RCr">
                                        <rect key="frame" x="20" y="40" width="280" height="267"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <mutableString key="text">Original works
HyperCard stack "Cadavre Exquis ver2.1"
Copyright © 1994 Akiyoshi Sumi, All Rights Reserved.

Application icon and background image
Ophelia (part of)
1852 John Everett Millais, Public domain (from Wikimedia Commons under the Terms Of Use)

Tab icon images
TWG Retina Display Icon Set
Copyright © 2010 The Working Gorup, Licensed under the Creative Commons Attribution Share-Alike 3.0.

FBNetworkReachability
Copyright © 2011 Hiroshi Hashiguchi. Licensed under the MIT License.

Port to iOS
Copyright © 2012 Tragile-Eden*.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Acknowledgement." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="3ET-Fo-nhX">
                                        <rect key="frame" x="20" y="14" width="112" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info_24.png" id="VI2-2i-bUo"/>
                    <connections>
                        <outlet property="textView" destination="FJE-Ae-RCr" id="fQ1-4X-zTC"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="434" y="800"/>
        </scene>
        <!--Action View Controller - Action-->
        <scene sceneID="XMg-zL-wAS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wd8-42-FzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Action" id="bX9-tp-BLr" customClass="ActionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XnF-lI-G4h">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="0bR-1I-Oet">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Share" id="r33-9K-aSE"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="YOg-4v-A5P">
                                <rect key="frame" x="20" y="124" width="280" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1mL-XL-ENf">
                                <rect key="frame" x="20" y="252" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tweet" destination="bX9-tp-BLr" eventType="touchUpInside" id="6S9-Yk-bpA"/>
                                    <action selector="tweet" destination="bX9-tp-BLr" eventType="touchDown" id="tzH-2n-hkD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="j21-91-Rag">
                                <rect key="frame" x="20" y="297" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send Mail">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mail" destination="bX9-tp-BLr" eventType="touchUpInside" id="j9R-LE-MbG"/>
                                    <action selector="mail" destination="bX9-tp-BLr" eventType="touchDown" id="lyS-4c-uJE"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Share following text." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="7Zj-Xe-69l">
                                <rect key="frame" x="20" y="60" width="204" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="When you tweet this text, add hashtag #優美なる死体 automatically." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" id="WIm-Xk-Zpa">
                                <rect key="frame" x="20" y="82" width="280" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share" image="outbox_24.png" id="YdC-VF-hoi"/>
                    <navigationItem key="navigationItem" id="g90-jL-ZCJ"/>
                    <connections>
                        <outlet property="mailButton" destination="j21-91-Rag" id="Vtv-gD-X1i"/>
                        <outlet property="textView" destination="YOg-4v-A5P" id="brq-fP-zzG"/>
                        <outlet property="tweetButton" destination="1mL-XL-ENf" id="ZVH-fB-Enh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="857" y="800"/>
        </scene>
        <!--Dictionary Root View Controller - Dictionary-->
        <scene sceneID="AEw-XI-1Nf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tku-aW-nu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="" id="QYf-yz-9bt" customClass="DictionaryRootViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="kts-FS-uTI">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="C8z-HX-iRI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="templates" textLabel="u21-Ef-oA3" detailTextLabel="hUZ-ER-Y2C" style="IBUITableViewCellStyleValue1" id="kXg-Uv-rgH">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Templates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u21-Ef-oA3">
                                                    <rect key="frame" x="10" y="11" width="85" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hUZ-ER-Y2C">
                                                    <rect key="frame" x="226" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="cby-cl-jRm" kind="push" identifier="templates" id="RKU-ah-NCy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nouns" textLabel="pXn-Wv-Nlb" detailTextLabel="PIr-Ml-zku" style="IBUITableViewCellStyleValue1" id="RVT-04-e52">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Nouns" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pXn-Wv-Nlb">
                                                    <rect key="frame" x="10" y="11" width="53" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PIr-Ml-zku">
                                                    <rect key="frame" x="226" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="cby-cl-jRm" kind="push" identifier="nouns" id="eZV-Ek-m7k"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="qualifications" textLabel="4IP-hY-HnP" detailTextLabel="e7V-pf-J6E" style="IBUITableViewCellStyleValue1" id="6ak-gD-DqS">
                                        <rect key="frame" x="0.0" y="99" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Qualifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4IP-hY-HnP">
                                                    <rect key="frame" x="10" y="11" width="113" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e7V-pf-J6E">
                                                    <rect key="frame" x="226" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="cby-cl-jRm" kind="push" identifier="qualifications" id="VNd-am-JLZ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dictionary" id="P8n-Za-Bzz"/>
                    <connections>
                        <outlet property="nouns" destination="PIr-Ml-zku" id="H8L-0t-u5X"/>
                        <outlet property="qualifications" destination="e7V-pf-J6E" id="E8A-ZL-3eh"/>
                        <outlet property="templates" destination="hUZ-ER-Y2C" id="MSB-ty-OjU"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1309" y="180"/>
        </scene>
        <!--Dictionary Add View Controller-->
        <scene sceneID="EgI-nF-avz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUh-Tm-jFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="DictionaryAdd" id="0Tq-oM-Ahm" customClass="DictionaryAddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVR-wK-FFp">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="UZj-aC-6Lq">
                                <rect key="frame" x="20" y="72" width="280" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Replace &quot;*&quot; to qualifications and nouns, &quot;#&quot; to number." id="fgs-MF-GTm">
                                <rect key="frame" x="20" y="8" width="287" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="60" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ibc-dh-UBO">
                                <rect key="frame" x="258" y="52" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="1YS-26-b0Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Registed." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="pNr-Pv-fma">
                                        <rect key="frame" x="120" y="6" width="81" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lJm-N8-t5j">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nJ0-Ql-Or8">
                            <connections>
                                <action selector="add" destination="0Tq-oM-Ahm" id="KHR-ca-LDU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="ibc-dh-UBO" id="XlO-qT-OK7"/>
                        <outlet property="messageView" destination="1YS-26-b0Q" id="f5b-ZW-Wu6"/>
                        <outlet property="textView" destination="UZj-aC-6Lq" id="dLp-gI-c68"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2204" y="180"/>
        </scene>
        <!--Dictionary Detail View Controller-->
        <scene sceneID="lkN-1m-Gme">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhw-dH-y0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" id="cby-cl-jRm" customClass="DictionaryDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cub-Fo-ygE">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OWl-3f-bCo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="323"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="modify" textLabel="mSN-DZ-K11" detailTextLabel="cg7-iv-3ZZ" style="IBUITableViewCellStyleValue1" id="hLG-id-tAP">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mSN-DZ-K11">
                                                    <rect key="frame" x="10" y="11" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cg7-iv-3ZZ">
                                                    <rect key="frame" x="246" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="0Tq-oM-Ahm" kind="push" identifier="modify" id="lbc-2s-VN8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cby-cl-jRm" id="26a-Zv-JQB"/>
                                    <outlet property="delegate" destination="cby-cl-jRm" id="8h5-cx-poL"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7hu-A3-Fyt">
                                <rect key="frame" x="0.0" y="323" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uPQ-Ym-zE4"/>
                                    <barButtonItem systemItem="compose" id="U3q-C5-xNe">
                                        <connections>
                                            <segue destination="0Tq-oM-Ahm" kind="push" identifier="add" id="89a-kn-o3u"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Y4-Dp-bix"/>
                    <connections>
                        <outlet property="addButton" destination="U3q-C5-xNe" id="lIv-pg-Ogb"/>
                        <outlet property="table" destination="OWl-3f-bCo" id="DVW-zf-Jlm"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1766" y="180"/>
        </scene>
        <!--Dictionary View Controller - Dictionary-->
        <scene sceneID="efC-Iv-hs9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sP1-r6-jjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="jTP-ZD-Rd0" customClass="DictionaryViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dictionary" image="plus_24.png" id="PoA-jf-Op3"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="usI-Sc-3sZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NNA-Ij-axR">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="QYf-yz-9bt" kind="relationship" relationship="rootViewController" id="nbU-lB-O7X"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="846" y="180"/>
        </scene>
        <!--History View Controller - History-->
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="History" id="3" customClass="HistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZZr-O0-A7D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="action" textLabel="zWr-DS-2L1" style="IBUITableViewCellStyleDefault" id="8DG-KP-bop">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zWr-DS-2L1">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="ZVx-z3-7ZP" kind="push" identifier="action" id="1QI-8W-G3i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3" id="vZ5-tR-txU"/>
                                    <outlet property="delegate" destination="3" id="sWo-W4-A8e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="cXm-mh-eyk"/>
                    <connections>
                        <outlet property="historyTable" destination="ZZr-O0-A7D" id="2lh-Yb-vfp"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1368" y="-447"/>
        </scene>
        <!--Action View Controller - Share-->
        <scene sceneID="RLh-NK-6vf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuE-ah-GCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="historyAction" id="ZVx-z3-7ZP" customClass="ActionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8G-gO-xNd">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Share following text." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="L7l-Lk-V1l">
                                <rect key="frame" x="20" y="20" width="204" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="When you tweet this text, add hashtag #優美なる死体 automatically." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" id="3Xz-up-dYX">
                                <rect key="frame" x="20" y="49" width="280" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="aqO-M0-0dX">
                                <rect key="frame" x="20" y="90" width="280" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JQA-39-qpx">
                                <rect key="frame" x="20" y="210" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tweet" destination="bX9-tp-BLr" eventType="touchDown" id="icv-WZ-Vfk"/>
                                    <action selector="tweet" destination="bX9-tp-BLr" eventType="touchUpInside" id="pha-Pi-4aV"/>
                                    <action selector="tweet" destination="ZVx-z3-7ZP" eventType="touchDown" id="tMn-Pj-o1K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xtx-WI-2YE">
                                <rect key="frame" x="20" y="255" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send Mail">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mail" destination="bX9-tp-BLr" eventType="touchDown" id="4fd-bd-lqF"/>
                                    <action selector="mail" destination="bX9-tp-BLr" eventType="touchUpInside" id="ku0-8A-SHt"/>
                                    <action selector="mail" destination="ZVx-z3-7ZP" eventType="touchDown" id="rxm-NI-3IO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Share" id="a86-iE-lQw"/>
                    <connections>
                        <outlet property="mailButton" destination="xtx-WI-2YE" id="mFw-6S-Z08"/>
                        <outlet property="textView" destination="aqO-M0-0dX" id="6ra-Mw-eDJ"/>
                        <outlet property="tweetButton" destination="JQA-39-qpx" id="uxx-ER-R88"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1828" y="-447"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="0EC-Zw-mhV" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="bX9-tp-BLr" kind="relationship" relationship="viewControllers" id="M2m-Cw-U2O"/>
                        <segue destination="jTP-ZD-Rd0" kind="relationship" relationship="viewControllers" id="pFg-BF-Hm0"/>
                        <segue destination="egL-Vx-qbP" kind="relationship" relationship="viewControllers" id="Z5v-Uz-6yq"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller - History-->
        <scene sceneID="9qR-CW-S2Q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGb-LG-glr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="0EC-Zw-mhV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="book_24.png" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h4g-7P-tWb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="fdn-Qy-aJ1"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="895" y="-447"/>
        </scene>
    </scenes>
    <resources>
        <image name="book_24.png" width="24" height="24"/>
        <image name="ce4ios.jpg" width="320" height="372"/>
        <image name="home_24.png" width="24" height="24"/>
        <image name="info_24.png" width="24" height="24"/>
        <image name="outbox_24.png" width="24" height="24"/>
        <image name="plus_24.png" width="24" height="24"/>
    </resources>
    <classes>
        <class className="AboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutViewController.h"/>
            <relationships>
                <relationship kind="action" name="help"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="ActionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ActionViewController.h"/>
            <relationships>
                <relationship kind="action" name="mail"/>
                <relationship kind="action" name="tweet"/>
                <relationship kind="outlet" name="mailButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="tweetButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="BackgroundView" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BackgroundView.h"/>
        </class>
        <class className="DictionaryAddViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DictionaryAddViewController.h"/>
            <relationships>
                <relationship kind="action" name="add"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="messageView" candidateClass="UIView"/>
                <relationship kind="outlet" name="selectedId" candidateClass="NSString"/>
                <relationship kind="outlet" name="selectedText" candidateClass="NSString"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="type" candidateClass="NSNumber"/>
            </relationships>
        </class>
        <class className="DictionaryDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DictionaryDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="table" candidateClass="UITableView"/>
                <relationship kind="outlet" name="type" candidateClass="NSNumber"/>
            </relationships>
        </class>
        <class className="DictionaryRootViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DictionaryRootViewController.h"/>
            <relationships>
                <relationship kind="action" name="initialize"/>
                <relationship kind="outlet" name="nouns" candidateClass="UILabel"/>
                <relationship kind="outlet" name="qualifications" candidateClass="UILabel"/>
                <relationship kind="outlet" name="templates" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DictionaryViewController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DictionaryViewController.h"/>
        </class>
        <class className="HistoryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HistoryViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="historyTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="HomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeViewController.h"/>
            <relationships>
                <relationship kind="action" name="create"/>
                <relationship kind="outlet" name="backgroundView" candidateClass="BackgroundView"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NSNumber" superclassName="NSValue">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSNumber.h"/>
        </class>
        <class className="NSValue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSValue.h"/>
        </class>
        <class className="TextView" superclassName="UITextView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TextView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="RKU-ah-NCy"/>
        <segue reference="89a-kn-o3u"/>
    </inferredMetricsTieBreakers>
</document>